<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Intake Form 0.3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        form {
            width: 100%;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .form-group label {
            width: 150px;
            margin-right: 10px;
            text-align: left;
        }

        .form-group input,
        .form-group select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Input sizes */
        .small-input {
            width: 150px;
        }

        .medium-input {
            width: 300px;
        }

        .wide-input {
            width: 500px;
        }

        .collapsible {
            cursor: pointer;
            background-color: #f1f1f1;
            padding: 10px;
            border: none;
            border-radius: 4px;
            text-align: left;
            font-size: 16px;
            width: 100%;
            margin-bottom: 5px;
        }

        .collapsible.active {
            background-color: #d1d1d1;
        }

        .content {
            display: none;
            overflow: hidden;
            margin-top: 10px;
            padding-left: 15px;
        }

        .button-group {
            display: flex;
            justify-content: flex-start;
            gap: 10px;
            margin-bottom: 15px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .add-button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .add-button:hover {
            background-color: #0056b3;
        }

        .remove-button {
            padding: 10px 20px;
            background-color: #FF4C4C;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .remove-button:hover {
            background-color: #CC0000;
        }

        .table-container {
            overflow-x: auto;
            /* Enables horizontal scrolling */
            width: 100%;
            /* Ensures the container spans the screen width */
        }

        table {
            width: max-content;
            border-collapse: collapse;
            table-layout: auto;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
            word-wrap: break-word;
            white-space: nowrap;
        }

        th {
            background-color: #f9f9f9;
        }

        td[title] {
            position: relative;
        }

        table.environment-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
            table-layout: auto;
        }

        table.environment-table th,
        table.environment-table td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        table.environment-table th {
            background-color: #f9f9f9;
        }
    </style>
</head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

<body>
    <h1>TxDIR PIF AWS Summary Page</h1>
    <form id="dataInputForm" action="/submit" method="post" enctype="multipart/form-data">

        <!-- Revision History -->
        <button type="button" class="collapsible">Revision History</button>
        <div id="revision-history" class="content">
            <div class="form-group">
                <label for="version">Version:</label>
                <input type="number" id="version" name="version" placeholder="Enter the version #" class="small-input" required>
            </div>
            <div class="form-group">
                <label for="author">Author:</label>
                <input type="text" id="author" name="author" placeholder="Enter author name" class="medium-input" maxlength="50" required>
            </div>
            <div class="form-group">
                <label for="comments">Comments:</label>
                <input type="text" id="comments" name="comments" placeholder="Enter comments" class="wide-input" maxlength="250" required>
            </div>
            <div class="form-group">
                <label for="date">Date:</label>
                <input type="date" id="date" name="date" class="small-input" required>
            </div>
        </div>

        <!-- Build Documents -->
        <button type="button" class="collapsible">Build Documents</button>
        <div class="document-group" style="display: flex; gap: 20px; align-items: center;">
            <div class="form-group" style="display: flex; flex-direction: column;">
                <label>Document Type:</label>
                <select name="document-type[]" class="small-input" required>
                    <option value="" disabled selected>Select type</option>
                    <option value="AWS Calculator">AWS Calculator</option>
                    <option value="HLA">HLA</option>
                    <option value="Reference URL">Reference URL</option>
                </select>
            </div>
            <div class="form-group" style="display: flex; flex-direction: column;">
                <label>Link Location:</label>
                <input type="text" name="link-location[]" placeholder="Enter URL" class="wide-input" maxlength="250" required>
            </div>
            <div style="display: flex; align-items: center; margin-left: 10px;">
                <button type="button" class="remove-document remove-button" style="padding: 5px 10px;">Remove</button>
            </div>
        </div>        

        <!-- Account Section -->
        <h2>ACCOUNT</h2>
        <button type="button" class="collapsible">Customer</button>
        <div class="content">
            <div id="customer-section">
                <div class="form-group">
                    <label for="customer-name">Customer Name:</label>
                    <select id="customer-name" name="customer-name[]" class="small-input" required>
                        <option value="" disabled selected>Agency List</option>
                        <option value="SOS">SOS</option>
                        <option value="TWDB">TWDB</option>
                        <option value="OAG-AL">OAG-AL</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Environments -->
        <button type="button" class="collapsible">Environments</button>
        <div class="content">
            <div class="table-container" style="overflow-x: auto;">
                <table id="environmentTable">
                    <thead>
                        <tr>
                            <th>Environment</th>
                            <th>Account Number</th>
                            <th>Region</th>
                            <th>Existing</th>
                            <th>SLA</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <select name="environment-type[]" class="small-input" required>
                                    <option value="" disabled selected>Select ENV type</option>
                                    <option value="DEV">DEV</option>
                                    <option value="TEST">TEST</option>
                                    <option value="STAGE">STAGE</option>
                                    <option value="PROD">PROD</option>
                                    <option value="UTILITY">UTILITY</option>
                                </select>
                            </td>
                            <td><input type="text" name="account-number[]" placeholder="Enter AWS Account #" class="small-input" maxlength="12" required></td>
                            <td>
                                <select name="region[]" class="small-input" required>
                                    <option value="" disabled selected>Select region</option>
                                    <option value="us-east-1">us-east-1</option>
                                    <option value="us-east-2">us-east-2</option>
                                    <option value="us-west-1">us-west-1</option>
                                    <option value="us-west-2">us-west-2</option>
                                </select>
                            </td>
                            <td>
                                <select name="existing[]" class="small-input" required>
                                    <option value="" disabled selected>Select existing</option>
                                    <option value="New">New</option>
                                    <option value="Existing">Existing</option>
                                </select>
                            </td>
                            <td>
                                <select name="sla[]" class="small-input" required>
                                    <option value="" disabled selected>Select SLA</option>
                                    <option value="Fully Managed">Fully Managed</option>
                                    <option value="Semi Managed">Semi Managed</option>
                                </select>
                            </td>
                            <td><button type="button" class="remove-environment remove-button">Remove</button></td>
                        </tr>
                    </tbody>
                </table>
                <button type="button" id="add-environment" class="add-button">+ Add Environment</button>
            </div>
        </div>


        <!-- Tags Section -->
        <button type="button" class="collapsible">Tags</button>
        <div class="content">
            <div class="table-container" style="overflow-x: auto;">
                <table id="tags-table">
                    <thead>
                        <tr>
                            <th>Enterprise Tag Name</th>
                            <th>Customer Input</th>
                            <th>Input Source</th>
                            <th>Default Value</th>
                            <th>PaaS</th>
                            <th>
                                CI #1
                                <button type="button" id="add-column" style="margin-left: 10px;">+ Add CI</button>
                                <button type="button" id="remove-column" disabled>- Remove CI</button>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td title="ServiceNow Project Number. Used to identify which project(s) each cloud resource is being used to support.">pcm-project_number</td>
                            <td>No</td>
                            <td>PCM Build Template</td>
                            <td>empty</td>
                            <td>
                                <input type="text" name="pcm-project_number-paas" placeholder="Enter project #" style="width: 90%; border: 1px solid #ccc; border-radius: 1px; padding: 4px;" />
                            </td>
                            <td>
                                <input type="text" name="pcm-project_number-ci-1" placeholder="Enter project #" style="width: 90%; border: 1px solid #ccc; border-radius: 1px; padding: 4px;" />
                            </td>
                        </tr>
                        <tr>
                            <td title="ServiceNow Application Portfolio Management (APM) - Business Service Sysid. Used to identify which Business Service(s) each cloud resource is being used to support.">pcm-business_service_sysid</td>
                            <td>Yes</td>
                            <td>PCM Build Template</td>
                            <td>empty</td>
                            <td>
                                <input type="text" name="pcm-business_service_sysid-paas" placeholder="Enter ID" style="width: 90%; border: 1px solid #ccc; border-radius: 1px; padding: 4px;" />
                            </td>
                            <td>
                                <input type="text" name="pcm-business_service_sysid-ci-1" placeholder="Enter ID" style="width: 90%; border: 1px solid #ccc; border-radius: 1px; padding: 4px;" />
                            </td>
                        </tr>
                        <tr>
                            <td
                                title="ServiceNow Application Portfolio Management (APM) - Application Name sysid. Used to identify which Application Name(s) each cloud resource is being used to support. Refer to Application Portfolio Management (APM).">pcm-application_name_sysid</td>
                            <td>Yes</td>
                            <td>PCM Build Template</td>
                            <td>empty</td>
                            <td>
                                <input type="text" name="pcm-application_name_sysid-paas" placeholder="Enter ID" style="width: 90%; border: 1px solid #ccc; border-radius: 1px; padding: 4px;" />
                            </td>
                            <td>
                                <input type="text" name="pcm-application_name_sysid-paas" placeholder="Enter ID" style="width: 90%; border: 1px solid #ccc; border-radius: 1px; padding: 4px;" />
                            </td>
                        </tr>
                        <tr>
                            <td title="Indicates that this resource processes sensitive CJIS data.">pcm-sensitive_data_cjis</td>
                            <td>Yes</td>
                            <td>PCM Build Template</td>
                            <td>no</td>
                            <td>
                                <select name="pcm-sensitive_data_cjis-paas">
                                    <option value="" disabled selected>Select</option>
                                    <option value="yes">Yes</option>
                                    <option value="no">No</option>
                                </select>
                            </td>
                            <td>
                                <select name="pcm-sensitive_data_cjis-ci-1">
                                    <option value="" disabled selected>Select</option>
                                    <option value="yes">Yes</option>
                                    <option value="no">No</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td title="Indicates that this resource processes sensitive FERPA data.">pcm-sensitive_data_ferpa</td>
                            <td>Yes</td>
                            <td>PCM Build Template</td>
                            <td>no</td>
                            <td>
                                <select name="pcm-sensitive_data_ferpa-paas">
                                    <option value="" disabled selected>Select</option>
                                    <option value="yes">Yes</option>
                                    <option value="no">No</option>
                                </select>
                            </td>
                            <td>
                                <select name="pcm-sensitive_data_ferpa-ci-1">
                                    <option value="" disabled selected>Select</option>
                                    <option value="yes">Yes</option>
                                    <option value="no">No</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td
                                title="This tag is only applicable for services procured by customers through self-service environments/CSP consoles. For items built through RFS or the service catalog, select no.">
                                pcm-self_service</td>
                            <td>No</td>
                            <td>PCM Build Template</td>
                            <td>no</td>
                            <td>
                                <select name="pcm-self_service-paas">
                                    <option value="" disabled selected>Select</option>
                                    <option value="yes">Yes</option>
                                    <option value="no">No</option>
                                </select>
                            </td>
                            <td>
                                <select name="pcm-self_service-ci-1">
                                    <option value="" disabled selected>Select</option>
                                    <option value="yes">Yes</option>
                                    <option value="no">No</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td
                                title="To identify why customers chose the Cloud Service Provider (CSP) they are using.">
                                pcm-public_cloud_decision_criteria</td>
                            <td>Yes</td>
                            <td>PCM Build Template</td>
                            <td>empty</td>
                            <td>
                                <select name="pcm-public_cloud_decision_criteria-paas">
                                    <option value="" disabled selected>Select</option>
                                    <option value="3rd_party_preference">3rd_party_preference</option>
                                    <option value="available_services">available_services</option>
                                    <option value="cloud_architecture">cloud_architecture</option>
                                    <option value="compliance_standards">compliance_standards</option>
                                    <option value="cost">cost</option>
                                    <option value="customer_knowledge">customer_knowledge</option>
                                    <option value="customer preference">customer preference</option>
                                    <option value="integration_with_existing_tools">integration_with_existing_tools</option>
                                    <option value="interoperability">interoperability</option>
                                    <option value="manageability">manageability</option>
                                    <option value="security">security</option>
                                </select>
                            </td>
                            <td>
                                <select name="pcm-public_cloud_decision_criteria-ci-1">
                                    <option value="" disabled selected>Select</option>
                                    <option value="3rd_party_preference">3rd_party_preference</option>
                                    <option value="available_services">available_services</option>
                                    <option value="cloud_architecture">cloud_architecture</option>
                                    <option value="compliance_standards">compliance_standards</option>
                                    <option value="cost">cost</option>
                                    <option value="customer_knowledge">customer_knowledge</option>
                                    <option value="customer preference">customer preference</option>
                                    <option value="integration_with_existing_tools">integration_with_existing_tools</option>
                                    <option value="interoperability">interoperability</option>
                                    <option value="manageability">manageability</option>
                                    <option value="security">security</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td title="Identifies the lifecycle of the environment (ie., dev, test, prod).">pcm-environment</td>
                            <td>Yes</td>
                            <td>PCM Build Template</td>
                            <td>empty</td>
                            <td style="background-color: black;"></td>
                            <td>
                                <select name="pcm-environment-ci-1">
                                    <option value="" disabled selected>Select</option>
                                    <option value="development">development</option>
                                    <option value="pre-prod">pre-prod</option>
                                    <option value="production">production</option>
                                    <option value="testing">testing</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td title="Used to categorize the primary capability associated with end point.">pcm-primary_capability</td>
                            <td>Yes</td>
                            <td>PCM Build Template</td>
                            <td>application_other</td>
                            <td style="background-color: black;"></td>
                            <td>
                                <select name="pcm-primary_capability-ci-1">
                                    <option value="" disabled selected>Select</option>
                                    <option value="application_collaborative">application_collaborative</option>
                                    <option value="application_database">application_database</option>
                                    <option value="application_middleware">application_middleware</option>
                                    <option value="application_other">application_other</option>
                                    <option value="application_performance_monitoring">application_performance_monitoring</option>
                                    <option value="application_reporting">application_reporting</option>
                                    <option value="application_security">application_security</option>
                                    <option value="application_webhosting">application_webhosting</option>
                                    <option value="application_webproxy">application_webproxy</option>
                                    <option value="domain_services">domain_services</option>
                                    <option value="email">email</option>
                                    <option value="email_adfs">email_adfs</option>
                                    <option value="email_archive">email_archive</option>
                                    <option value="file_print">file_print</option>
                                    <option value="file_server">file_server</option>
                                    <option value="identity_management">identity_management</option>
                                    <option value="infrastructure">infrastructure</option>
                                    <option value="network">network</option>
                                    <option value="software_distribution">software_distribution</option>
                                    <option value="terminal_services">terminal_services</option>
                                    <option value="virtual_server_host">virtual_server_host</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td
                                title="Identifies that customer is entitled to receive Database Administration Support as defined in the contract. This tag is required if the primary capability is Application - Database.">
                                pcm-dba_support</td>
                            <td>Yes</td>
                            <td>PCM Build Template</td>
                            <td>none</td>
                            <td style="background-color: black;"></td>
                            <td>
                                <select name="pcm-dba_support-ci-1">
                                    <option value="" disabled selected>Select</option>
                                    <option value="basic">basic</option>
                                    <option value="none" >none</option>
                                    <option value="premier">premier</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td
                                title="Identifies that customer is entitled to receive Middleware Support as defined in the contract. This tag is required if the primary capability is Application - Middleware.">
                                pcm-middleware_support</td>
                            <td>Yes</td>
                            <td>PCM Build Template</td>
                            <td>no</td>
                            <td style="background-color: black;"></td>
                            <td>
                                <select name="pcm-middleware_support-ci-1">
                                    <option value="" disabled selected>Select</option>
                                    <option value="no">no</option>
                                    <option value="yes">yes</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td title="This is a PCM configuration management tool.">pcm-tools_bigfix</td>
                            <td>No</td>
                            <td>Mulesoft Daily Automation</td>
                            <td>yes</td>
                            <td style="background-color: black;"></td>
                            <td>
                                <select name="pcm-tools_bigfix-ci-1">
                                    <option value="" disabled selected>Select</option>
                                    <option value="exception">exception</option>
                                    <option value="n/a">n/a</option>
                                    <option value="no">no</option>
                                    <option value="yes">yes</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td title="This is a vulnerability management and detection tool.">pcm-tools_security_vulnerability</td>
                            <td>No</td>
                            <td>Mulesoft Daily Automation</td>
                            <td>yes</td>
                            <td style="background-color: black;"></td>
                            <td>
                                <select name="pcm-tools_security_vulnerability-ci-1">
                                    <option value="" disabled selected>Select</option>
                                    <option value="exception">exception</option>
                                    <option value="n/a">n/a</option>
                                    <option value="no">no</option>
                                    <option value="yes">yes</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td title="This is a endpoint anti-virus protection tool.">pcm-tools_endpoint_security_av</td>
                            <td>No</td>
                            <td>Mulesoft Daily Automation</td>
                            <td>yes</td>
                            <td style="background-color: black;"></td>
                            <td>
                                <select name="pcm-tools_security_vulnerability_av-ci-1">
                                    <option value="" disabled selected>Select</option>
                                    <option value="exception">exception</option>
                                    <option value="n/a">n/a</option>
                                    <option value="no">no</option>
                                    <option value="yes">yes</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td title="This is an enterprise SIEM solution.">pcm-tools_splunk</td>
                            <td>No</td>
                            <td>Mulesoft Daily Automation</td>
                            <td>yes</td>
                            <td style="background-color: black;"></td>
                            <td>
                                <select name="pcm-tools_splunk-ci-1">
                                    <option value="" disabled selected>Select</option>
                                    <option value="exception">exception</option>
                                    <option value="n/a">n/a</option>
                                    <option value="no">no</option>
                                    <option value="yes">yes</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td title="This is a forensics tool.">pcm-tools_forensics</td>
                            <td>No</td>
                            <td>Mulesoft Daily Automation</td>
                            <td>yes</td>
                            <td style="background-color: black;"></td>
                            <td>
                                <select name="pcm-tools_forensics-ci-1">
                                    <option value="" disabled selected>Select</option>
                                    <option value="exception">exception</option>
                                    <option value="n/a">n/a</option>
                                    <option value="no">no</option>
                                    <option value="yes">yes</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td title="This is an enterprise public cloud edge security platform.">pcm-tools_pcess</td>
                            <td>No</td>
                            <td>PCM Build Template</td>
                            <td>no</td>
                            <td style="background-color: black;"></td>
                            <td>
                                <select name="pcm-tools_pcess-ci-1">
                                    <option value="" disabled selected>Select</option>
                                    <option value="exception">exception</option>
                                    <option value="n/a">n/a</option>
                                    <option value="no">no</option>
                                    <option value="yes">yes</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td title="Backup services and/or configuration details.">pcm-backup_enabled</td>
                            <td>No</td>
                            <td>PCM Build Template</td>
                            <td>True</td>
                            <td style="background-color: black;"></td>
                            <td>
                                <select name="pcm-backup_enabled-ci-1">
                                    <option value="" disabled selected>Select</option>
                                    <option value="empty">empty</option>
                                    <option value="no">no</option>
                                    <option value="true">true</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td title="Name of backup service or product used to backup this resource.">pcm-backup_product</td>
                            <td>No</td>
                            <td>PCM Build Template</td>
                            <td>backup service</td>
                            <td style="background-color: black;"></td>
                            <td>
                                <select name="pcm-backup_product-ci-1">
                                    <option value="" disabled selected>Select</option>
                                    <option value="aws_backup">aws_backup</option>
                                    <option value="azure_recovery_vault">azure_recovery_vault</option>
                                    <option value="empty">empty</option>
                                    <option value="gcp_snapshot_scheduler">gcp_snapshot_scheduler</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td title="Date and time of last successful backup for continuity purposes.">pcm-backup_last_updated</td>
                            <td>No</td>
                            <td>Mulesoft Daily Automation</td>
                            <td>empty</td>
                            <td style="background-color: black;"></td>
                            <td>
                                <select name="pcm-backup_last_updated-selection" onchange="toggleDateInput(this)">
                                    <option value="" disabled selected>Select</option>
                                    <option value="empty">empty</option>
                                    <option value="date">Date</option>
                                </select>
                                <input type="date" name="pcm-backup_last_updated-date" style="display: none; margin-top: 5px;">
                            </td>
                        </tr>
                        <tr>
                            <td
                                title="Disaster Recovery capability associated with the resource. For older builds, CIs must go through a DR entitlement assessment before a DR class is assigned.">
                                pcm-dr_capability</td>
                            <td>Yes</td>
                            <td>PCM Build Template</td>
                            <td>class_e</td>
                            <td style="background-color: black;"></td>
                            <td>
                                <select name="pcm-backup_product-ci-1">
                                    <option value="" disabled selected>Select</option>
                                    <option value="class_a">class_a</option>
                                    <option value="class_b">class_b</option>
                                    <option value="class_c">class_c</option>
                                    <option value="class_d">class_d</option>
                                    <option value="class_e">class_e</option>
                                    <option value="customer_opt_out">customer_opt_out</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td title="Name of the patch group associated with this resource.">pcm-patching_group</td>
                            <td>Yes</td>
                            <td>PCM Build Template</td>
                            <td>empty</td>
                            <td style="background-color: black;"></td>
                            <td>
                                <input type="text" name="pcm-patching_group" placeholder="Enter patch group" style="width: 90%; border: 1px solid #ccc; border-radius: 1px; padding: 4px;" />
                            </td>
                        </tr>
                        <tr>
                            <td title="Date and time the resource was last put through a successful patching sequence.">pcm-patching_last_updated</td>
                            <td>No</td>
                            <td>Mulesoft Daily Automation</td>
                            <td>empty</td>
                            <td style="background-color: black;"></td>
                            <td>
                                <select name="pcm-patching_last_updated-cs-1" onchange="toggleDateInput(this)">
                                    <option value="" disabled selected>Select</option>
                                    <option value="empty">empty</option>
                                    <option value="date">Date</option>
                                </select>
                                <input type="date" name="pcm-patching_last_updated-cs-1" style="display: none; margin-top: 5px;">
                            </td>
                        </tr>
                        <tr>
                            <td
                                title="Indicates that this resource is contained in the public portion of the customerâ€™s environment. If the value for this is yes, PCESS should also be yes.">
                                pcm-dmz</td>
                            <td>Yes</td>
                            <td>PCM Build Template</td>
                            <td>empty</td>
                            <td style="background-color: black;"></td>
                            <td>
                                <select name="pcm-dmz-ci-1">
                                    <option value="" disabled selected>Select</option>
                                    <option value="empty">empty</option>
                                    <option value="no">no</option>
                                    <option value="yes">yes</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td title="Date and time the resource last had its anti-virus system updated.">pcm-av_last_updated</td>
                            <td>No</td>
                            <td>Mulesoft Daily Automation</td>
                            <td>empty</td>
                            <td style="background-color: black;"></td>
                            <td>
                                <select name="pcm-av_last_updated-ci-1">
                                    <option value="" disabled selected>Select</option>
                                    <option value="empty">empty</option>
                                    <option value="no">no</option>
                                    <option value="yes">yes</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td title="Required by AWS to receive Migration Acceleration Program (MAP) credits.">map-migrated</td>
                            <td>No</td>
                            <td>PCM Build Template</td>
                            <td>empty</td>
                            <td style="background-color: black;"></td>
                            <td>
                                <select name="map-migrated-ci-1">
                                    <option value="" disabled selected>Select</option>
                                    <option value="empty">empty</option>
                                    <option value="no">no</option>
                                    <option value="yes">yes</option>
                                </select>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- New DNS Section -->
        <button type="button" class="collapsible">DNS</button>
        <div class="content">
            <div class="table-container" style="overflow-x: auto;">
                <table id="dns-table">
                    <thead>
                        <tr>
                            <th>Environment</th>
                            <th>Domain</th>
                            <th>Type</th>
                            <th>Ticket Created</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <select name="dns-environment[]" class="small-input environment-dropdown" required>
                                    <option value="" disabled selected>Select Environment</option>
                                    <!-- Dynamic options will be added here -->
                                </select>
                            </td>
                            <td><input type="text" name="dns-domain[]" placeholder="Enter domain" class="wide-input" required></td>
                            <td>
                                <select name="dns-type[]" class="small-input" required>
                                    <option value="" disabled selected>Select Type</option>
                                    <option value="private">private</option>
                                    <option value="public">public</option>
                                </select>
                            </td>
                            <td><input type="date" name="dns-ticket[]" class="small-input" required></td>
                            <td><button type="button" class="remove-dns remove-button">Remove</button></td>
                        </tr>
                    </tbody>
                </table>
                <button type="button" id="add-dns-row" class="add-button">+ Add DNS Entry</button>
            </div>
        </div>

        <!-- New SSL Section -->
        <button type="button" class="collapsible">SSL</button>
        <div class="content">
            <div class="table-container" style="overflow-x: auto;">
                <table id="ssl-table">
                    <thead>
                        <tr>
                            <th>Environment</th>
                            <th>Domains</th>
                            <th>Source</th>
                            <th>ARN</th>
                            <th>Contact Info</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <select name="ssl-environment[]" class="small-input environment-dropdown" required>
                                    <option value="" disabled selected>Select Environment</option>
                                    <!-- Dynamic options will be added here -->
                                </select>
                            </td>
                            <td>
                                <input type="text" name="ssl-domains[]" placeholder="Enter domains (comma-separated)" class="medium-input" required>
                            </td>
                            <td>
                                <select name="ssl-source[]" class="small-input" required>
                                    <option value="" disabled selected>Select Source</option>
                                    <option value="Imported">Imported</option>
                                    <option value="ACM">ACM</option>
                                    <option value="Self Signed">Self Signed</option>
                                </select>
                            </td>
                            <td>
                                <input type="text" name="ssl-arn[]" placeholder="Enter ARN" class="medium-input" required>
                            </td>
                            <td>
                                <input type="email" name="ssl-contact[]" placeholder="Enter contact email" class="medium-input" required>
                            </td>
                            <td><button type="button" class="remove-ssl remove-button">Remove</button></td>
                        </tr>
                    </tbody>
                </table>
                <button type="button" id="add-ssl-row" class="add-button">+ Add SSL Entry</button>
            </div>
        </div>
        <br>
        <button type="submit">Submit</button>
        <button type="button" id="save-to-excel" class="add-button">Save to Excel</button>
    </form>

    <script>
        // Collapsible Sections
        // Toggles the visibility of collapsible content sections.
        document.querySelectorAll(".collapsible").forEach(button => {
            button.addEventListener("click", () => {
                button.classList.toggle("active");
                const content = button.nextElementSibling;
                content.style.display = content.style.display === "block" ? "none" : "block";
            });
        });
    
        // Add/Remove Document Section
        // Dynamically adds and removes document input fields.
        document.getElementById("add-document")?.addEventListener("click", () => {
            const documentFields = document.getElementById("document-fields");
            const newDocumentGroup = document.createElement("div");
            newDocumentGroup.classList.add("document-group");
            newDocumentGroup.style.cssText = "display: flex; gap: 20px; align-items: center;"; // Adjust alignment to center
            newDocumentGroup.innerHTML = `
                <div class="form-group" style="display: flex; flex-direction: column;">
                    <label>Document Type:</label>
                    <select name="document-type[]" class="small-input" required>
                        <option value="" disabled selected>Select type</option>
                        <option value="AWS Calculator">AWS Calculator</option>
                        <option value="HLA">HLA</option>
                        <option value="Reference URL">Reference URL</option>
                    </select>
                </div>
                <div class="form-group" style="display: flex; flex-direction: column;">
                    <label>Link Location:</label>
                    <input type="text" name="link-location[]" placeholder="Enter URL" class="wide-input" maxlength="250" required>
                </div>
                <div class="form-group" style="display: flex; align-items: center; margin-left: 10px;">
                    <button type="button" class="remove-document remove-button" style="padding: 5px 10px;">Remove</button>
                </div>
            `;
            documentFields.insertBefore(newDocumentGroup, documentFields.querySelector(".button-group"));
        });

    
        // Removes a document input group when the "Remove" button is clicked.
        document.addEventListener("click", event => {
            if (event.target.classList.contains("remove-document")) {
                event.target.closest(".document-group").remove();
            }
        });
    
        // Add/Remove Environment Rows
        // Handles adding and removing rows in the "Environment" table.
        const environmentTable = document.getElementById("environmentTable");
        document.getElementById("add-environment").addEventListener("click", () => {
            const newRow = document.createElement("tr");
            newRow.innerHTML = `
                <td>
                    <select name="environment-type[]" class="small-input" required>
                        <option value="" disabled selected>Select ENV type</option>
                        <option value="DEV">DEV</option>
                        <option value="TEST">TEST</option>
                        <option value="STAGE">STAGE</option>
                        <option value="PROD">PROD</option>
                        <option value="UTILITY">UTILITY</option>
                    </select>
                </td>
                <td><input type="text" name="account-number[]" placeholder="Enter AWS Account #" class="small-input" maxlength="12" required></td>
                <td>
                    <select name="region[]" class="small-input" required>
                        <option value="" disabled selected>Select region</option>
                        <option value="us-east-1">us-east-1</option>
                        <option value="us-east-2">us-east-2</option>
                        <option value="us-west-1">us-west-1</option>
                        <option value="us-west-2">us-west-2</option>
                    </select>
                </td>
                <td>
                    <select name="existing[]" class="small-input" required>
                        <option value="" disabled selected>Select existing</option>
                        <option value="New">New</option>
                        <option value="Existing">Existing</option>
                    </select>
                </td>
                <td>
                    <select name="sla[]" class="small-input" required>
                        <option value="" disabled selected>Select SLA</option>
                        <option value="Fully Managed">Fully Managed</option>
                        <option value="Semi Managed">Semi Managed</option>
                    </select>
                </td>
                <td><button type="button" class="remove-environment remove-button">Remove</button></td>
            `;
            environmentTable.querySelector("tbody").appendChild(newRow);
            updateEnvironmentDropdowns();
        });
    
        // Removes an environment row when the "Remove" button is clicked.
        document.addEventListener("click", event => {
            if (event.target.classList.contains("remove-environment")) {
                event.target.closest("tr").remove();
                updateEnvironmentDropdowns();
            }
        });
    
        // Environment Dropdown Synchronization
        // Synchronizes dropdown options across all environment-related dropdowns.
        function updateEnvironmentDropdowns() {
            const selectedEnvironments = Array.from(
                document.querySelectorAll('select[name="environment-type[]"]')
            )
                .map(dropdown => dropdown.value)
                .filter(value => value);
    
            document.querySelectorAll(".environment-dropdown").forEach(dropdown => {
                const currentSelection = dropdown.value;
                dropdown.innerHTML = '<option value="" disabled selected>Select Environment</option>';
                selectedEnvironments.forEach(env => {
                    const option = document.createElement("option");
                    option.value = env;
                    option.textContent = env;
                    dropdown.appendChild(option);
                });
                dropdown.value = currentSelection || "";
            });
        }
    
        // CI Column Management
        // Handles adding and removing CI columns dynamically.
        let ciCount = document.querySelectorAll("#tags-table thead th").length - 5;
    
        document.getElementById("add-column").addEventListener("click", () => {
            const table = document.getElementById("tags-table");
            const headerRow = table.querySelector("thead tr");
            const rows = table.querySelectorAll("tbody tr");
    
            ciCount++;
    
            // Add new column header
            const newHeader = document.createElement("th");
            newHeader.textContent = `CI #${ciCount}`;
            headerRow.appendChild(newHeader);
    
            // Add new cell to each row
            rows.forEach(row => {
                const lastCell = row.querySelector("td:last-child");
                const newCell = lastCell.cloneNode(true);
    
                // Update input/select names and preserve the last column's value
                const lastElement = lastCell.querySelector("input, select");
                const newElement = newCell.querySelector("input, select");
    
                if (lastElement && newElement) {
                    newElement.name = `ci-${ciCount}`;
                    newElement.value = lastElement.value || "";
                }
                row.appendChild(newCell);
            });
    
            document.getElementById("remove-column").disabled = false;
            if (ciCount === 25) {
                document.getElementById("add-column").disabled = true;
            }
        });
    
        document.getElementById("remove-column").addEventListener("click", () => {
            if (ciCount > 1) {
                const headerRow = document.querySelector("#tags-table thead tr");
                const rows = document.querySelectorAll("#tags-table tbody tr");
    
                // Remove last header and column
                headerRow.querySelector("th:last-child").remove();
                rows.forEach(row => row.querySelector("td:last-child").remove());
    
                ciCount--;
                document.getElementById("remove-column").disabled = ciCount === 1;
                document.getElementById("add-column").disabled = false;
            }
        });
    
        // Save to Excel
        // Collects all table data and exports it to an Excel file.
        document.getElementById("save-to-excel").addEventListener("click", function () {
            const workbook = XLSX.utils.book_new();
            const combinedData = [];
    
            // Add page title
            combinedData.push(["TxDIR PIF AWS Summary Page"]);
            combinedData.push([]);
    
            // Revision History
            combinedData.push(["Revision History"]);
            combinedData.push(["Version", "Author", "Comments", "Date"]);
            combinedData.push([
                document.querySelector("#version")?.value || "",
                document.querySelector("#author")?.value || "",
                document.querySelector("#comments")?.value || "",
                document.querySelector("#date")?.value || "",
            ]);
            combinedData.push([]);
    
            // Tags Section
            combinedData.push(["Tags"]);
            const headers = Array.from(document.querySelectorAll("#tags-table thead th")).map(th => th.textContent.trim());
            combinedData.push(headers);
    
            // Populate rows
            document.querySelectorAll("#tags-table tbody tr").forEach(row => {
                const rowData = Array.from(row.querySelectorAll("td")).map(cell => {
                    const input = cell.querySelector("input, select");
                    return input ? input.value : cell.textContent.trim();
                });
                combinedData.push(rowData);
            });
    
            // Add blank row
            combinedData.push([]);
    
            // Save to Excel
            const sheet = XLSX.utils.aoa_to_sheet(combinedData);
            XLSX.utils.book_append_sheet(workbook, sheet, "Summary");
            XLSX.writeFile(workbook, "TxDIR_PIF_AWS_Summary.xlsx");
        });
    </script>
</body>
</html>